PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1/shopqualuuniem

JWT_SECRET = phuongduy
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# SMPT_SERVICE=gmail
# SMTP_HOST = smtp.mailtrap.com
# SMTP_PORT = 465
# SMTP_EMAIL = diidiy201@gmail.com
# SMTP_PASSWORD = toalbnuhjelqdoam
# SMTP_FROM_EMAIL = noreply@shopit.com
# SMTP_FROM_NAME = ShopQuaOnline

SMPT_SERVICE=gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = diidiy201@gmail.com
SMTP_PASSWORD = byyfupaoaiagjjzt
SMTP_FROM_EMAIL = norepl@meoshop.com
SMTP_FROM_NAME = MeoShop